<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8" />
     <title>Insert My Title Here</title>
   </head>
   <body>
     <p><strong>Mountain biking</strong> is the sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes. Mountain bikes share similarities with other bikes, but incorporate features designed to enhance durability and performance in rough terrain.

Mountain biking can generally be broken down into multiple categories: cross country, trail riding, all mountain, downhill, freeride, dirt jumping, and trials. The vast majority of mountain biking falls into the recreational cross country and trail riding categories.

This individual sport requires endurance, core strength and balance, bike handling skills, and self-reliance. Advanced riders pursue steep technical descents and, in the case of freeriding, downhilling, and dirt jumping, aerial maneuvers off both natural features and specially constructed jumps and ramps.</p>
   </body>
</html>